plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.myapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"
        ndk{
            abiFilters "armeabi","arm64-v8a","armeabi-v7a","x86","x86_64"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main{
            jni.srcDirs = ['src/main/jniLibs']
        }
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'ai.eye2you:opencv-android:4.5.1'
    // javacv
//    implementation 'org.bytedeco:javacv-platform:1.5.7'
//    implementation 'org.bytedeco:opencv:4.5.3-1.5.7'
//    implementation 'com.googlecode.javacv:javacv-platform:1.5.7'
//    implementation 'com.github.adedayo.intellij.sdk:javacvs-src:142.1'
//    implementation group: 'org.bytedeco', name: 'javacv', version: '1.5.6'

}